Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa
Bundle-SymbolicName: al.gov.asp.smc.osgi.kai.model.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: al.gov.asp.smc.osgi.kai.model.jpa.Activator
Bundle-Vendor: SMC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.3.0",
 org.eclipse.persistence.asm;bundle-version="2.3.0",
 org.eclipse.persistence.core;bundle-version="2.3.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0",
 org.eclipse.persistence.jpa.osgi;bundle-version="2.3.0",
 javax.persistence;bundle-version="2.0.3",
 com.siemens.ct.pm.model;bundle-version="1.0.0",
 derbyclient;bundle-version="10.6.2000001"
Service-Component: OSGI-INF/personManager.xml
