Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: al.gov.asp.smc.osgi.vaadin
Bundle-Version: 1.0.0
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Import-Package: javax.xml.stream,
 org.slf4j; version="1.6.1",
 javax.naming,
 org.w3c.dom,
 org.xml.sax.helpers,
 javax.management,
 javax.xml.transform.dom,
 javax.net,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.transform,
 javax.xml.parsers,
 org.xml.sax,
 javax.net.ssl,
 javax.transaction.xa,
 javax.naming.spi,
 javax.sql,
 javax.xml.transform.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
