
	<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
		<persistence-unit name="al.gov.asp.smc.osgi.kai.model.jpa" transaction-type="RESOURCE_LOCAL">
			<class>al.gov.asp.smc.osgi.kai.model.jpa.entites.Person</class>
			<class>al.gov.asp.smc.osgi.kai.model.jpa.entites.Company</class>
			<exclude-unlisted-classes>false</exclude-unlisted-classes>
			<properties>
				<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/PERSONS;"/>
				<property name="javax.persistence.jdbc.user" value="test"/>
				<property name="javax.persistence.jdbc.password" value="test"/>
				<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
			</properties>
		</persistence-unit>
	</persistence>