Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
Bundle-SymbolicName: al.gov.asp.smc.osgi.kai.model.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: al.gov.asp.smc.osgi.kai.model.emf.provider
Require-Bundle: com.siemens.ct.pm.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Service-Component: OSGI-INF/personManager.xml
Import-Package: org.osgi.framework;version="1.3.0"
